<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension="cs" #>
<#@ assembly  name="System.Core" #>
<#@ import namespace="System.Linq" #>
namespace FeatherVane
{
    using System.Diagnostics;
    using Execution;
    using Payloads;

    [DebuggerNonUserCode]
    public static class VaneExecuteExtensions
    {
        /// <summary>
        /// Handles a payload with a vane
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="body">The body to deliver</param>
        public static bool Execute<T>(this Vane<T> vane, T body)
        {
            var payload = new PayloadImpl<T>(body);

            var planner = new AgendaPlanner<T>();

            Agenda<T> agenda = vane.Plan(planner, payload);

            return agenda.Execute();
        }

        /// <summary>
        /// Handles a payload with a vane
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="body">The body to deliver</param>
        public static bool Execute<T>(this Vane<T> vane, Payload<T> payload)
        {
            var planner = new AgendaPlanner<T>();

            Agenda<T> agenda = vane.Plan(planner, payload);

            return agenda.Execute();
        }

<# for(int i=1; i<=16; i++){
    var tInputArgs = String.Concat(Enumerable.Range(1,i).Select(it=>String.Format(",T{0}",it)));
    var tWheres = String.Join(Environment.NewLine + "            ", Enumerable.Range(1,i).Select(it=>String.Format("where T{0} : class",it)));
    var tArgs = String.Concat(Enumerable.Range(1,i).Select(it=>String.Format(",in T{0}",it)));
    var tParms = String.Join(", ", Enumerable.Range(1,i).Select(it=>String.Format("T{0} ctx{0}",it)));
#>
        /// <summary>
        /// Handles a payload body with a vane, supplying additional context
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="body">The body to deliver</param>
        public static bool Execute<T<#=tInputArgs#>>(this Vane<T> vane, T body, <#=tParms#>) 
            <#=tWheres#>
        {
            var payload = new PayloadImpl<T>(body);<# for(int j = 1; j <= i; j++){ #> 
            payload.GetOrAdd(() => ctx<#=j#>);<# } #>

            var planner = new AgendaPlanner<T>();

            Agenda<T> agenda = vane.Plan(planner, payload);

            return agenda.Execute();
        }

<# 
}
#>
    }
}