<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension="cs" #>
<#@ assembly  name="System.Core" #>
<#@ import namespace="System.Linq" #>
namespace FeatherVane
{
    using System.Diagnostics;
    using System.Threading;
    using System.Threading.Tasks;
    using Payloads;

    [DebuggerNonUserCode]
    public static class VaneExecuteExtensions
    {
        /// <summary>
        /// Handles a payload with a vane
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="data">The body to deliver</param>
        /// <param name="cancellationToken">The cancellation token to cancel</param>
        /// <param name="runSynchronously">Run synchronously if possible, otherwise force a Task</param>
        public static void Execute<T>(this Vane<T> vane, T data, 
            CancellationToken cancellationToken = default(CancellationToken), bool runSynchronously = true)
        {
            var payload = new PayloadImpl<T>(data);

            TaskBuilder.Build(vane, payload, cancellationToken, runSynchronously).Wait();
        }

        /// <summary>
        /// Executes a payload asynchronously without waiting
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="data">The body to deliver</param>
        /// <param name="cancellationToken">The cancellation token to cancel</param>
        /// <param name="runSynchronously">Run synchronously if possible, otherwise force a Task</param>
        public static Task ExecuteAsync<T>(this Vane<T> vane, T data, 
            CancellationToken cancellationToken = default(CancellationToken), bool runSynchronously = true)
        {
           var payload = new PayloadImpl<T>(data);

           return TaskBuilder.Build(vane, payload, cancellationToken, runSynchronously);
        }

        /// <summary>
        /// Handles a payload with a vane
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="payload">The payload to deliver</param>
        /// <param name="cancellationToken">The cancellation token to cancel</param>
        /// <param name="runSynchronously">Run synchronously if possible, otherwise force a Task</param>
        public static void Execute<T>(this Vane<T> vane, Payload<T> payload, 
            CancellationToken cancellationToken = default(CancellationToken), bool runSynchronously = true)
        {
            TaskBuilder.Build(vane, payload, cancellationToken, runSynchronously).Wait();
        }  
        
        /// <summary>
        /// Handles a payload with a vane
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="payload">The payload to deliver</param>
        /// <param name="cancellationToken">The cancellation token to cancel</param>
        /// <param name="runSynchronously">Run synchronously if possible, otherwise force a Task</param>
        public static Task ExecuteAsync<T>(this Vane<T> vane, Payload<T> payload, 
            CancellationToken cancellationToken = default(CancellationToken), bool runSynchronously = true)
        {
            return TaskBuilder.Build(vane, payload, cancellationToken, runSynchronously);
        }

<# for(int i=1; i<=16; i++){
    var tInputArgs = String.Concat(Enumerable.Range(1,i).Select(it=>String.Format(",T{0}",it)));
    var tWheres = String.Join(Environment.NewLine + "            ", Enumerable.Range(1,i).Select(it=>String.Format("where T{0} : class",it)));
    var tArgs = String.Concat(Enumerable.Range(1,i).Select(it=>String.Format(",in T{0}",it)));
    var tParms = String.Join(", ", Enumerable.Range(1,i).Select(it=>String.Format("T{0} ctx{0}",it)));
#>
        /// <summary>
        /// Handles a payload body with a vane, supplying additional context
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="data">The data to deliver</param>
        /// <param name="cancellationToken">The cancellation token to cancel</param>
        /// <param name="runSynchronously">Run synchronously if possible, otherwise force a Task</param>
        public static void Execute<T<#=tInputArgs#>>(this Vane<T> vane, T data, <#=tParms#>, 
            CancellationToken cancellationToken, bool runSynchronously = true) 
            <#=tWheres#>
        {
            var payload = new PayloadImpl<T>(data);<# for(int j = 1; j <= i; j++){ #> 
            payload.GetOrAdd(() => ctx<#=j#>);<# } #>


            TaskBuilder.Build(vane, payload, cancellationToken, runSynchronously).Wait();
        }

        /// <summary>
        /// Handles a payload body with a vane, supplying additional context
        /// </summary>
        /// <typeparam name="T">The context type of the Vane</typeparam>
        /// <param name="vane">The vane itself</param>
        /// <param name="data">The data to deliver</param>
        /// <param name="cancellationToken">The cancellation token to cancel</param>
        /// <param name="runSynchronously">Run synchronously if possible, otherwise force a Task</param>
        public static Task ExecuteAsync<T<#=tInputArgs#>>(this Vane<T> vane, T data, <#=tParms#>,
            CancellationToken cancellationToken, bool runSynchronously = true) 
            <#=tWheres#>
        {
            var payload = new PayloadImpl<T>(data);<# for(int j = 1; j <= i; j++){ #> 
            payload.GetOrAdd(() => ctx<#=j#>);<# } #>


            return TaskBuilder.Build(vane, payload, cancellationToken, runSynchronously);
        }
<# 
}
#>
    }
}